<!DOCTYPE html>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
  .navbar {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  border-radius: 10%;
  padding: 24px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgba(67, 56, 223, 0.342);
  border-radius: 0%;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

@media (max-width: 767px) {
        .navbar img {
          display: none;
        }
      }
      
.navbar img {
  float: right;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.info ul li {
    margin: 0 18px;
    letter-spacing: 1px;
}
#subscriberCount {
      font-family: poppins;
      font-size: 30px;
      color: #eee;
      margin-bottom: 100px;
      justify-content: center;
      display: flex;
      float: right;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 10px;
    margin-left: 20px;
    margin-top : 17px;
    box-sizing: content-box;
    border-radius: 6px;
    border: rgb(255, 255, 255) solid 1px;
    border-style: groove;
    background-image: linear-gradient(to top, #cc181e, #b71a20, #a31b20, #8e1c20, #7a1c1f);
    }
    #subscriberCount:hover {
      background-image: linear-gradient(to top, #4e0d0f, #600f13, #731216, #861419, #99171b);
      border-color: rgb(0, 0, 0);
      color: rgb(0, 0, 0);
    }
</style>

<html lang="en" dir="ltr">
  <link rel="shortcut icon" type="images/png" href="https://github.com/geosjobby/geosjobby.github.io/blob/main/pictures/favicon.png?raw=true">
  <div class="navbar">
    <a href="/">Home</a>
    <a target="_self" href="https://geosjobby.xyz/ExternalMedias" title="External Medias">External Medias</a>
    <a target="_self" href="https://geosjobby.xyz/aboutme" title="About me">About Me</a>
    <a target="_self" href="https://geosjobby.xyz/Discord">Discord</a>
    <a target="_self" href="https://geosjobby.xyz/Contact">Contact me</a>
    <a target="_self" class="active" href="/ytfeed">YtFeed</a>
    <a target="_blank" href="https://Ultimatesoundboard.xyz">Ultimatesoundboard</a>
    <a target="_blank" href="https://github.com/geosjobby">Github</a>
    <div id="subscriberCount"></div>
    <img src="pictures/Geos Logo Circular.png" style="width:100px;height: 100px;">
  </div>
  <head><meta charset="utf-8">
        <title>404 - Geosjobbydo's Webpage</title>
        <meta content="404 - Geosjobbydo" property="og:title">
        <meta content="404 - Geosjobbydo" property="og:site_name">
        <meta content="The Requested Page Could Not Be Found :C" property="og:description">
        <meta content="https://cdn.discordapp.com/avatars/766728576065863710/a_98c3df663b7ed98ba95e4b8b722c1a80.gif?size=128" property="og:image">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/script.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@472&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>

     <body>
        <div id="bg"></div>
        <div class="main">
          <h1>404</h1>
          <div class="info">
            <ul>
              <li>Could</li>
              <li>Not</li>
              <li>Find</li>
              <li>Requested</li>
              <li>Page</li>
            </ul>
          </div>
          <div class="socials">
            <ul>
              <a target="_self" href="/" title="Home Page"><li><i class="fas fa-home"></i></li></a>
              <a target="_blank" href="mailto:bobrien047@gmail.com" title="Contact"><li><i class="fas fa-envelope"></i></li></a>
            </ul>
          </div>
    </body>
</html>
