<!DOCTYPE html>

<style>
  .navbar {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 24px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

@media (max-width: 767px) {
        .navbar img {
          display: none;
        }
      }
      
.navbar img {
  float: right;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 70%;
}
</style>

<html lang="en" dir="ltr">
  <link rel="shortcut icon" type="images/png" href="https://github.com/geosjobby/geosjobby.github.io/blob/main/pictures/favicon.png?raw=true">
  <div class="navbar">
    <a href="/">Home</a>
    <a target="_self" href="https://geosjobby.xyz/ExternalMedias" title="External Medias">External Medias</a>
    <a target="_self" class="active" href="https://geosjobby.xyz/aboutme" title="About me">About Me</a>
    <a target="_blank" href="https://github.com/geosjobby">Github</a>
    <img src="pictures/geosjobbydo.png" style="width:70px;height: 70px;">
  </div>
  <head><meta charset="utf-8">
        <title>About Me</title>
        <meta content="Geosjobbydo's Webpage" property="og:title">
        <meta content="About Me" property="og:site_name">
        <meta content="Read About me here!" property="og:description">
        <meta content="https://media.discordapp.net/attachments/801193613370851378/871938188023828550/favicon.png?size=128" property="og:image">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/triangles.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@472&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
      <div id="bg"></div>
      <div class="main">
        <h1>About Me</h1>
        <div class="info">
          <ul>
            <li>Hey im James O,Brien. Im a programmer from ireland who is currently tryna learn python and javascript!</li>
          </ul>
        </div>
        <div class="socials">
          <ul>
            <a target="_self" href="/" title="Home Page"><li><i class="fas fa-home"></i></li></a>
            <a target="_blank" href="mailto:me@lazyllama.xyz" title="Contact"><li><i class="fas fa-envelope"></i></li></a>
          </ul>
        </div>
      </div>
     </body>
</html>
