<!DOCTYPE html>
<style>
  .navbar {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 24px 20px;
  border-radius: 10%;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgba(67, 56, 223, 0.342);
  border-radius: 0%;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

@media (max-width: 767px) {
        .navbar img {
          display: none;
        }
      }
      
.navbar img {
  float: right;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.main p {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  color: #eee;
  margin: 0 18px;
  letter-spacing: 1px;
  font-size: larger;
}

</style>
<html lang="en" dir="ltr">
  <link rel="shortcut icon" type="images/png" href="https://github.com/geosjobby/geosjobby.github.io/blob/main/pictures/favicon.png?raw=true">
  <div class="navbar">
    <a href="/">Home</a>
    <a target="_self" href="https://geosjobby.xyz/Socials" title="Socials">Socials</a>
    <a target="_self" href="https://geosjobby.xyz/AboutMe" title="About me">About Me</a>
    <a target="_self" class="active" href="https://geosjobby.xyz/Discord">Discord</a>
    <a target="_self" href="https://geosjobby.xyz/Contact">Contact me</a>
    <a target="_blank" href="https://Ultimatesoundboard.xyz">Ultimatesoundboard</a>
    <a target="_blank" href="https://github.com/geosjobby">Github</a>
    <img src="pictures/Geos Logo Circular.png" style="width:100px;height: 100px;">
  </div>
  <head>
    <meta charset="utf-8">
    <title>Geosjobbydo's Webpage</title>
    <meta content="Geosjobbydo" property="og:title">
    <meta content="Geosjobbydo's Webpage" property="og:site_name">
    <meta content="Come see my Discord page!🤖" property="og:description">
    <meta content='https://github.com/geosjobby/Geosjobby.xyz/blob/main/pictures/favicon.png?raw=true' property='og:image'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/triangles.js"></script>
    <script src="https://kit.fontawesome.com/f44d8d87b5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@472&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
</div>
<div id="bg"></div>
<div class="main">
  <h1>Discord</h1>
  <div class="info">
    <ul>
    <div>
    <p>Wanna join my Community Discord!</p>
    <p>Click the Button below!</p>
    </div>
    </ul>
  </div>
  <div class="socials">
    <ul>
        <a target="_blank" href="https://discord.gg/6yWCx37bug" title="Discord"><li><i class="fa-brands fa-discord"></i></li></a>
    </ul>
  </div>
</div>
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '899007693585514586', // Geosjobbydo's Community Server
        channel: '899007694051090475' // #💬·chat-1
    })
</script>
</body>
</html>

