<!DOCTYPE html>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
  .navbar {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 24px 20px;
  border-radius: 10%;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgba(67, 56, 223, 0.342);
  border-radius: 0%;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

@media (max-width: 767px) {
        .navbar img {
          display: none;
        }
      }
      
.navbar img {
  float: right;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px
}
#subscriberCount {
      font-family: poppins;
      font-size: 30px;
      color: #eee;
      margin-bottom: 100px;
      justify-content: center;
      display: flex;
      float: right;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 10px;
    margin-left: 20px;
    margin-top : 17px;
    box-sizing: content-box;
    border: rgb(255, 255, 255) solid 1px;
    border-style: groove;
    background-image: linear-gradient(to top, #cc181e, #b71a20, #a31b20, #8e1c20, #7a1c1f);
    }
    #subscriberCount:hover {
      background-image: linear-gradient(to top, #4e0d0f, #600f13, #731216, #861419, #99171b);
      border-color: rgb(0, 0, 0);
      color: rgb(0, 0, 0);
    }
</style>

<html lang="en" dir="ltr">
  <link rel="shortcut icon" type="images/png" href="https://github.com/geosjobby/geosjobby.github.io/blob/main/pictures/favicon.png?raw=true">
  <div class="navbar">
    <a href="/">Home</a>
    <a target="_self" class="active" href="https://geosjobby.xyz/Socials" title="Socials">Socials</a>
    <a target="_self" href="/AboutMe" title="About me">About Me</a>
    <a target="_self" href="/Discord">Discord</a>
    <a target="_self" href="/Contact">Contact me</a>
    <a target="_self" href="/ytfeed">YtFeed</a>
    <a target="_blank" href="https://Ultimatesoundboard.xyz">Ultimatesoundboard</a>
    <a target="_blank" href="https://github.com/geosjobby">Github</a>
    <div id="subscriberCount"></div>
    <img src="pictures/Geos Logo Circular.png" style="width:100px;height: 100px;">
  </div>
  <head><meta charset="utf-8">
        <title>Geosjobbydo's Webpage</title>
        <meta content="Geosjobbydo's Webpage" property="og:title">
        <meta content="Geosjobbydo's Webpage" property="og:site_name">
        <meta content="Come see my socials" property="og:description">
        <meta content="https://cdn.discordapp.com/avatars/766728576065863710/a_98c3df663b7ed98ba95e4b8b722c1a80.gif?size=128" property="og:image">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/script.js"></script>
        <script src="https://kit.fontawesome.com/f44d8d87b5.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@472&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>

     <body>
        <div id="bg"></div>
        <div class="main">
          <h1>Here you can find my socials!</h1>
          <div class="info">
            <ul>
            </ul>
          </div>
          <div class="socials">
            <ul>
              <a target="_blank" href="https://www.youtube.com/channel/UC0xHLvS3_DFce4JCQl1EdfA" title="Youtube"><li><i class="fa-brands fa-youtube"></i></i></li></a>
              <a target="_blank" href="https://www.instagram.com/geosjobby/" title="Instagram"><li><i class="fa-brands fa-instagram"></i></li></a>
              <a target="_blank" href="https://twitter.com/geosjobby" title="Twitter"><li><i class="fa-brands fa-twitter"></i></li></a>
              <a target="_blank" href="https://twitch.tv/geosjobbydo" title="Twitch"><li><i class="fa-brands fa-twitch"></i></li></a>
              <a target="_blank" href="https://namemc.com/profile/geosjobbydo" title="NameMC Profile"><li><i class="fa-solid fa-cube"></i></li></a>
            </ul>
          </div>
        </div>
        <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
          new Crate({
              server: '899007693585514586', // Geosjobbydo's Community Server
              channel: '899007694051090475' // #💬·chat-1
          })
      </script>
    </body>
</html>
