<!DOCTYPE html>
<style>
  .navbar {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 24px 20px;
  border-radius: 10%;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgba(67, 56, 223, 0.342);
  border-radius: 0%;
  color: black;
}

@media (max-width: 767px) {
        .navbar img {
          display: none;
        }
      }
      
.navbar img {
  float: right;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.main:before {
  content: '';
  z-index: 2;
  position: absolute;
  width: 560px;
  height: 315px;
  -webkit-box-shadow: 0 0 0 7px rgba(0,0,0,0.75);
  -moz-box-shadow: 0 0 0 7px rgba(0,0,0,0.75);
  box-shadow: 0 0 0 10px rgba(0,0,0,0.75);
/*   box-shadow: 0px 0px 61px 6px rgba(0,0,0,0.68); */
  pointer-events: none;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  animation: fadeIn linear 2s;
        -webkit-animation: fadeIn linear 2s;
        -moz-animation: fadeIn linear 2s;
        -o-animation: fadeIn linear 2s;
        -ms-animation: fadeIn linear 2s;
}
.latestvideo {
  -webkit-box-shadow: 10px 10px 61px 6px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 61px 6px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 61px 6px rgba(0,0,0,0.75);
  animation: fadeIn linear 2s;
        -webkit-animation: fadeIn linear 2s;
        -moz-animation: fadeIn linear 2s;
        -o-animation: fadeIn linear 2s;
        -ms-animation: fadeIn linear 2s;
}
</style>

<html lang="en" dir="ltr">
  <link rel="shortcut icon" type="images/png" href="https://github.com/geosjobby/geosjobby.github.io/blob/main/pictures/favicon.png?raw=true">
  <div class="navbar">
    <a href="/">Home</a>
    <a target="_self" href="https://geosjobby.xyz/Socials" title="Socials">Socials</a>
    <a target="_self" href="/AboutMe" title="About me">About Me</a>
    <a target="_self" href="/Discord">Discord</a>
    <a target="_self" href="/Contact">Contact me</a>
    <a target="_self" class="active" href="/ytfeed">YtFeed</a>
    <a target="_blank" href="https://Ultimatesoundboard.xyz">Ultimatesoundboard</a>
    <a target="_blank" href="https://github.com/geosjobby">Github</a>
    <img src="pictures/Geos Logo Circular.png" style="width:100px;height: 100px;">
  </div>
  <head><meta charset="utf-8">
        <title>Geosjobbydo's Webpage</title>
        <meta content="Geosjobbydo's Webpage" property="og:title">
        <meta content="Geosjobbydo's Webpage" property="og:site_name">
        <meta content="Come see my YtFeed page!" property="og:description">
        <meta content="https://cdn.discordapp.com/avatars/766728576065863710/a_98c3df663b7ed98ba95e4b8b722c1a80.gif?size=128" property="og:image">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" defer href="css/stylesheet.css">
        <script defer type="text/javascript" src="js/script.js"></script>
        <script src="https://kit.fontawesome.com/f44d8d87b5.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@472&display=swap" rel="stylesheet">
    </head>

     <body>
        <div id="bg"></div>
        <div class="main">
          <iframe class="latestvideo" title="Latest Video" width="560" height="315" src="https://www.youtube.com/embed/kCt3l0zLG6k" frameborder="0" allowfullscreen></iframe></div>
            <ul>
            </ul>
            <div>
          </div>
        <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
          new Crate({
              server: '899007693585514586', // Geosjobbydo's Community Server
              channel: '899007694051090475' // #💬·chat-1
          })
      </script>
    </body>
</html>
